# Automation-Projects

./: .gitignore  Coffee Cart Automation - Readme.md  pom.xml  testng-chrome-only.xml  testng-firefox-only.xml  testng-optimized.xml
resources/: config.properties  logback.xml  testdata.csv
src/main/java/com/coffeecart/: CoffeeCartApp.java
src/main/java/com/coffeecart/data/: TestDataProvider.java
src/main/java/com/coffeecart/managers/: BrowserFactory.java  ConfigManager.java  DriverManager.java
src/main/java/com/coffeecart/pages/: BasePage.java  CartPage.java  CheckoutPage.java  MenuPage.java
src/main/java/com/coffeecart/utils/: ConfigReader.java  ExcelReader.java  ExcelUtil.java  LoggerUtil.java  ScreenshotUtil.java
src/test/java/com/coffeecart/listeners/: TestListener.java
src/test/java/com/coffeecart/suites/: TestNGRunner.java
src/test/java/com/coffeecart/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  EndToEndTests.java  MenuTests.java
